%%writefile requirements.txt
# ───────────────────────────
# 딥러닝 프레임워크
# ───────────────────────────
torch>=2.0.0
torchvision>=0.15.0

# ───────────────────────────
# MIDI 처리
# ───────────────────────────
pretty_midi>=0.2.9
mido>=1.3.0

# ───────────────────────────
# 오디오 처리
# ───────────────────────────
librosa>=0.10.0
soundfile>=0.12.1

# ───────────────────────────
# HuggingFace (가중치 자동 다운로드)
# ───────────────────────────
huggingface_hub>=0.20.0

# ───────────────────────────
# 수치 연산
# ───────────────────────────
numpy>=1.24.0

# ───────────────────────────
# 유틸리티
# ───────────────────────────
tqdm>=4.65.0
